<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <script src='https://kit.fontawesome.com/892f23a568.js' crossorigin='anonymous'></script>
    <title>UNAN MANAGUA</title>
    <style>
        p { color: white; font-size: 15px; }
        a[href='https://www.unan.edu.ni'] { color: green; text-decoration: none; font-weight: bold; }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('https://drive.google.com/uc?export=download&id=1-OnPX-RrzTE9FEF-PIWnAeAr-MvfKGVk') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo-unan {
            width: 220px;
            margin: 5px 5px 5px 5px;
            border-radius: 10px 0px 0px 0px;
        }
        .titulo {
            color: red;
            letter-spacing: 2px;
            font-size: 20px;
            text-align: center;
            text-transform: uppercase;
            position: flex;
            margin-top: 1px;
            font-weight: bold;
        }
        .login-container {
            background-color: #222222;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 5px 5px 10px 10px rgba(255, 1, 1, 0.285);
            width: 350px;
            height: 400px;
            text-align: center;
            border-width: 1px;
            border-color: rgba(255, 1, 1, 0.99);
            border-style: solid;
            animation: borderAnimation 0.5s infinite alternate;
        }
        @keyframes borderAnimation {
            0% { border-width: 1px; }
            100% { border-width: 4px; }
        }
        .subtitulo {
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
            color: #3fcc26;
            font-size: 17px;
        }
        ::placeholder {
            text-align: center;
        }
        .texto-ingreso {
            background-color: #222222;
            color: rgb(255, 255, 255);
        }
        .dinero {
            background-color: transparent;
            color: rgb(255, 255, 255);
        }
        .submit:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border-color: white;
            box-shadow: 5px 2px 5px 5px rgba(255, 4, 4, 0.7);
        }
        .fa-house {
            font-size: 45px;
            color: #000000;
            padding: 10px;
            animation: bordertext 0.8s infinite alternate-reverse;
            margin-bottom: 15px;
        }

        @media (max-width: 480px) {
            .login-container {
                width: 80%;
            }
        }
        @keyframes bordertext {
            0% { text-shadow: 1px 1px 1px rgb(4, 255, 192); }
            100% { text-shadow: 3px 1px 3px rgb(6, 255, 56)}
        }
        .fa-user {
            font-size: 20px;
            color: rgba(254, 6, 6, 0.751);
            justify-content: center;
            margin-right: 4px;
        }
        .fa-dollar-sign {
            color: #0eca34f8;
            font-size: 18px;
            margin-right: 4px;
            margin-top: 5px;
            justify-content: center;
        }
        .usuariotxt {
            color: red;
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .dinerotxt {
            color: #0eca34f8;
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <div class='login-container'>
        <div class='titulo-container'>
            <img class='logo-unan' src='https://drive.google.com/uc?export=download&id=1-o8Q9Ol7JsAEkVuM772RNePLjGVqEpxl' alt='UNAN MANAGUA'>
            <h1 class='titulo'>SNACK VENDING MACHINE</h1>
        </div>
        <h2 class='subtitulo'>CONSULTA DE SALDO</h2>
        <p class='usuariotxt'><i class='fa-solid fa-user'></i> USUARIO: " + String(cliente[i].id) + "</p>
        <p class='dinerotxt'> SALDO C<i class='fa-solid fa-dollar-sign'></i>" + String(cliente[i].dinero) + "</p>
        <br>
        <a href='/' target='_self' rel='noopener noreferrer'><i class='fa-solid fa-house'></i></a>
        <br>
    </div>
</body>
</html>
